<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Dice</title>
    <style>
        
        #dicee{
            border: 1px solid black;
            display: flex;
            width: 300px;
            height: 300px;
            font-size: 300px;
            justify-content: center;
    
            align-items: center;
        }

    </style>
</head>
<body>
 <div>Click on the dice</div>   
<div id="dicee" onclick="stopstart()">

  

</div>


<script src="script.js"></script>

</body>
</html>